USE master;
GO

IF NOT EXISTS (SELECT * FROM sys.databases WHERE NAME = N'CryptoTrader')
BEGIN
   CREATE DATABASE CryptoTrader
END
ELSE
BEGIN
DROP DATABASE CryptoTrader;
CREATE DATABASE CryptoTrader;
END;
GO
