USE CryptoTrader;
GO



CREATE TABLE [User](
	id INT  IDENTITY(1,1)		NOT NULL,
	created DATETIME			NOT NULL DEFAULT GETDATE(),
	email VARCHAR(128)			NOT NULL,
	[password] VARCHAR(128)		NOT NULL,
	salt CHAR(64)				NOT NULL,
	firstname VARCHAR(64)		NOT NULL,
	lastname VARCHAR(64)		NOT NULL,	
	[role] DECIMAL(1,0),
	[active] BIT,
	[status] DECIMAL(1,0)

);
GO

CREATE TABLE [Address](
	id INT  IDENTITY(1,1)		NOT NULL,
	created DATETIME			NOT NULL DEFAULT GETDATE(),
	user_id INT,
	street VARCHAR(128),
	streetnumber VARCHAR(16),
	City_id INT
);
GO

CREATE TABLE City (
	id INT IDENTITY(1,1)		NOT NULL,
	created DATETIME			NOT NULL DEFAULT GETDATE(),
	zip VARCHAR(8),
	city VARCHAR(64),
	Country_id VARCHAR(4)
);

CREATE TABLE Country (
	iso VARCHAR(4) NOT NULL,
	created DATETIME			NOT NULL DEFAULT GETDATE(),
	[name] VARCHAR(128)
);
GO

CREATE TABLE BankAccount(
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	User_id INT				NOT NULL,
	iban VARCHAR(32),
	bic VARCHAR(16)
);
GO

CREATE TABLE Upload(
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	User_id INT				NOT NULL,
	[path] VARCHAR(128)
);
GO

CREATE TABLE Balance(
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	User_id INT				NOT NULL,
	currency VARCHAR(4),
	amount DECIMAL(16,8)
);
GO

CREATE TABLE Ticker(
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	rate DECIMAL(16,8),
	currency_src VARCHAR(4),
	currency_trg VARCHAR(4)	
);
GO

CREATE TABLE BankTransferHistory(
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	User_id INT				NOT NULL,	
	amount DECIMAL(16,8),
	currency VARCHAR(4)
);
GO

CREATE TABLE TradeHistory (
	id INT IDENTITY(1,1)	NOT NULL,
	created DATETIME		NOT NULL DEFAULT GETDATE(),
	User_id INT				NOT NULL,	
	amount DECIMAL(16,8),
	Ticker_id INT
);
GO


