USE CryptoTrader;
GO

ALTER TABLE [User]
ADD
	CONSTRAINT pk_User
		PRIMARY KEY(id);
GO

ALTER TABLE [Address]
ADD
	CONSTRAINT pk_Address
		PRIMARY KEY(id);
GO

ALTER TABLE City
ADD
	CONSTRAINT pk_City
		PRIMARY KEY(id);
GO

ALTER TABLE Country
ADD
	CONSTRAINT pk_Country
		PRIMARY KEY(iso);
GO

ALTER TABLE BankAccount
ADD
	CONSTRAINT pk_BankAccount
		PRIMARY KEY(id);
GO

ALTER TABLE Upload
ADD
	CONSTRAINT pk_Upload
		PRIMARY KEY(id);
GO

ALTER TABLE Balance
ADD
	CONSTRAINT pk_Balance
		PRIMARY KEY(id);
GO

ALTER TABLE Ticker
ADD
	CONSTRAINT pk_Ticker
		PRIMARY KEY(id);
GO

ALTER TABLE BankTransferHistory
ADD
	CONSTRAINT pk_BankTransferHistory
		PRIMARY KEY(id);
GO

ALTER TABLE TradeHistory
ADD
	CONSTRAINT pk_TradeHistory
		PRIMARY KEY(id);
GO



USE master;
GO
